# include themes/catppuccin-mocha.conf
include themes/github-dark.conf

# font_family                 CommitMonoCustom
font_family                 family='Iosevka' style='Light Extended'
bold_font                   family='Iosevka' style='Bold Extended'
italic_font                 family='Iosevka' style='Light Extended'
bold_italic_font            family='Iosevka' style='Bold Extended'
font_size                   14.0
# modify_font cell_height     110%
disable_ligatures           always

map ctrl+shift+h            no_op
map ctrl+shift+l            no_op

cursor_shape                block
shell_integration           no-cursor
cursor_trail                0

hide_window_decorations     true
window_margin_width         16
confirm_os_window_close     0
enable_audio_bell           no
