include themes/catppuccin-mocha.conf

font_family                 Commit Mono Nerd Font
font_size                   14.0
modify_font cell_height     110%
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
disable_ligatures           always
map ctrl+shift+h            no_op
map ctrl+shift+l            no_op

cursor_shape                block
shell_integration           no-cursor
cursor_trail                0
window_margin_width         16
hide_window_decorations     true
confirm_os_window_close     0
enable_audio_bell           false
# allow_remote_control        yes
