# https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs

$tpad = elan050a:01-04f3:3158-touchpad
$m_wl = beken-2.4g-wireless-device
$m_wd = beken-usb-gaming-mouse

device {
	name        = $tpad
	sensitivity = 0.20
}

device {
	name        = $m_wl-1
	sensitivity = -0.75
}
device {
	name        = $m_wl-2
	sensitivity = -0.75
}

device {
	name        = $m_wd-1
	sensitivity = -0.75
}
device {
	name        = $m_wd-2
	sensitivity = -0.75
}

# NOTE:
# On Firefox,
# 	- set `mousewheel.default.delta_multiplier_y` to 25
# 	- set `mousewheel.min_line_scroll_amount` to 250
# 	- set `toolkit.scrollbox.verticalScrollDistance` to 1
