# https://wiki.hyprland.org/Configuring/Environment-variables

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1.5
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# Nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
env = WLR_NO_HARDWARE_CURSORS,1

# cursor
env = HYPRCURSOR_THEME,macOS
env = HYPRCURSOR_SIZE,36
env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,36
env = QT_CURSOR_THEME,macOS
env = QT_CURSOR_SIZE,36

# GDK
env = GDK_BACKEND,wayland
env = GDK_SCALE,1.5

# Firefox
env = MOZ_ENABLE_WAYLAND,1

# slurp
env = SLURP_ARGS, -d -b 00000066 -c ff0000 -F "Commit Mono Nerd Font"
