# https://wiki.hyprland.org/Configuring/Monitors

monitor = , preferred, auto, 1, bitdepth, 10
# monitor = , preferred, auto, 1, mirror, eDP-1, bitdepth, 10
# monitor = eDP-1, 1920x1080@60, auto, 1, bitdepth, 10

# NOTE:
# On Firefox, set `layout.css.devPixelsPerPx` to 1.65
