#------------------#
#   window rules   #
#------------------#
# https://wiki.hyprland.org/Configuring/Window-Rules

# Zen Browser
windowrule = size 595 405, match:class (zen), match:title (File Upload)

# VSCode
windowrule = float on, center on, size 1000 550, match:class (code), match:title (Save As)
windowrule = float on, center on, size 880 570, match:class (code), match:title (Open File)
windowrule = float on, center on, size 880 570, match:class (code), match:title (Open Folder)

# PCManFM-Qt
windowrule = float on, center on, size 876 566, match:class (pcmanfm-qt)
windowrule = float on, center on, match:class (lxqt-archiver)
windowrule = float on, center on, match:class (org.gnome.FileRoller)
windowrule = size 290 110, match:class (pcmanfm-qt), match:title (Error(.*))
windowrule = size 440 110, match:class (pcmanfm-qt), match:title (Confirm(.*))
windowrule = size 500 125, match:class (pcmanfm-qt), match:title (Create(.*))
windowrule = size 500 125, match:class (pcmanfm-qt), match:title (Rename(.*))
windowrule = size 590 205, match:class (pcmanfm-qt), match:title (Delete(.*))
windowrule = size 590 205, match:class (pcmanfm-qt), match:title (Restore(.*))
windowrule = size 600 150, match:class (pcmanfm-qt), match:title (Execute(.*))
windowrule = size 840 620, match:class (pcmanfm-qt), match:title (Preferences)

# qView
windowrule = float on, center on, size 1276 771, match:class (com.interversehq.qView)

# MPV
windowrule = float on, center on, size 1276 771, match:class (mpv)

# OBS Studio
windowrule = float on, center on, size 810 520, match:class (com.obsproject.Studio), match:title (Filters for(.*))
windowrule = size 810 520, match:class (com.obsproject.Studio), match:title (Settings)
windowrule = size 595 395, match:class (com.obsproject.Studio), match:title (Remux Recordings)

# GTK
windowrule = float on, center on, size 886 570, match:class (xdg-desktop-portal-gtk), match:title (Open Folder)
windowrule = float on, center on, size 886 570, match:class (xdg-desktop-portal-gtk), match:title (Open File)
windowrule = float on, center on, size 986 580, match:class (xdg-desktop-portal-gtk), match:title (Save As)
windowrule = float on, center on, match:class (metadata-editor)
windowrule = float on, center on, match:title (Export Image(.*))

# Hyprland
windowrule = float on, center on, size 759 435, match:class (hyprland-share-picker)

#-----------------#
#   layer rules   #
#-----------------#
# https://wiki.hypr.land/Configuring/Window-Rules/#layer-rules

layerrule = animation fadeLayersIn, match:namespace swww-daemon
layerrule = ignore_alpha 0, match:namespace notifications
layerrule = ignore_alpha 0, match:namespace rofi
layerrule = ignore_alpha 0, match:namespace waybar
layerrule = no_anim on, match:namespace hyprpicker
layerrule = no_anim on, match:namespace selection
