# https://wiki.hyprland.org/Configuring/Variables

general {
	border_size         = 4
	gaps_in             = 4
	gaps_out            = 8
	col.inactive_border = rgb(000000)
	col.active_border   = rgb(b4befe)

	snap {
		enabled     = true
		window_gap  = 5
		monitor_gap = 5
	}
}

decoration {
	rounding = 12

	shadow {
		enabled = false
	}
}

animations {
	enabled   = true
	animation = monitorAdded, 0
	animation = windows,      1, 3,   default, slide
	animation = layers,       1, 1.5, default, slide
	animation = fadeLayersIn, 1, 3,   default
	animation = workspaces,   1, 3,   default, slide
}

input {
	kb_options   = caps:swapescape
	repeat_delay = 300

	touchpad {
		natural_scroll = true
	}
}

gestures {
	gesture = 3, horizontal, workspace
}

misc {
	disable_hyprland_logo    = true
	disable_splash_rendering = true
	font_family              = Commit Mono Nerd Font
	force_default_wallpaper  = 0
	animate_manual_resizes   = true
	focus_on_activate        = true
	middle_click_paste       = false
}

xwayland {
	force_zero_scaling = true
}

cursor {
	inactive_timeout     = 5
	no_warps             = true
	# zoom_detached_camera = false
	hide_on_key_press    = false
	# zoom_disable_aa      = true
}

ecosystem {
	no_update_news  = true
	no_donation_nag = true
}
