/* app launcher */

@theme "~/.config/rofi/theme.rasi"

configuration {
	font:                   "Commit Mono Nerd Font 12";
	display-drun:           " ";
	drun-display-format:    "[<span weight='bold'>{name}</span>] [<span alpha='80%' weight='light'><i>({generic})</i></span>]";
}

/* window */

window {
	width:                  375px;
	border:                 4px;
	border-radius:          12px;
	border-color:           @main-br;
	background-color:       @main-bg;
	children:               [ mainbox ];
}

mainbox {
	margin:                 0 0 -1px;
	spacing:                0;
	background-color:       @main-br;
	text-color:             @main-fg;
	children:               [ textbox-custom, listview, inputbar ];
}

textbox-custom {
	font:                   "Commit Mono Nerd Font Bold 12";
	horizontal-align:       0.5;
	padding:                2px 0;
	background-color:       @select-bg;
	text-color:             @select-fg;
	expand:                 false;
	content:                "󰕰 Apps";
}

/* list */

listview {
	border:                 2px 0 0;
	border-radius:          10px;
	border-color:           @main-br;
	lines:                  9;
	fixed-height:           true;
	dynamic:                false;
	cycle:                  true;
	margin:                 0 0 -4px;
	padding:                8px 8px 12px;
	background-color:       @main-bg;
}

element-icon {
	size:                   22px;
	background-color:       transparent;
}

element {
	padding:                8px;
	cursor:                 pointer;
	background-color:       inherit;
	text-color:             @main-fg;
}

element selected active,
element selected normal {
	border-radius:          8px;
	background-color:       @select-bg;
	text-color:             @select-fg;
}

element-text {
	padding:                2px 8px 0 8px;
	cursor:                 inherit;
	background-color:       inherit;
	text-color:             inherit;
}

/* input */

inputbar {
	margin:                 -40px 8px 8px;
	border-radius:          8px;
	spacing:                inherit;
	background-color:       @input-bg;
	text-color:             inherit;
	children:               [ prompt, entry ];
}

prompt {
	padding:                8px 6px 8px 12px;
	background-color:       inherit;
	text-color:             inherit;
}

entry {
	placeholder:            "Search";
	padding:                8px 12px 8px 0;
	cursor:                 text;
	background-color:       inherit;
	text-color:             inherit;
}

error-message {
	enabled:                false;
}
