/* window switcher */

@theme "~/.config/rofi/theme.rasi"

configuration {
	font:                   "Commit Mono Nerd Font 12";
	window-format:          "<span weight='bold'>{c:10}</span> <span alpha='80%' weight='light'><i>{t}</i></span>";
}

/* window */

window {
	width:                  375px;
	height:                 262px;
	border:                 4px;
	border-radius:          12px;
	border-color:           @main-br;
	background-color:       @main-bg;
	children:               [ mainbox ];
}

mainbox {
	margin:                 0 0 -1px;
	spacing:                0;
	background-color:       @main-br;
	text-color:             @main-fg;
	children:               [ textbox-custom, listview ];
}

textbox-custom {
	font:                   "Commit Mono Nerd Font Bold 12";
	horizontal-align:       0.5;
	padding:                2px 0;
	background-color:       @select-bg;
	text-color:             @select-fg;
	expand:                 false;
	content:                "󰖯 Windows";
}

/* list */

listview {
	border:                 2px 0 0;
	border-radius:          10px;
	border-color:           @main-br;
	lines:                  6;
	dynamic:                false;
	cycle:                  true;
	padding:                8px;
	background-color:       @main-bg;
}

element {
	padding:                8px;
	cursor:                 pointer;
	background-color:       inherit;
	text-color:             @main-fg;
}

element selected active,
element selected normal {
	border-radius:          8px;
	background-color:       @select-bg;
	text-color:             @select-fg;
}

element-text {
	padding:                0 8px;
	cursor:                 inherit;
	background-color:       inherit;
	text-color:             inherit;
}
