set -g default-terminal "tmux-256color"
set -g focus-events on
set -g base-index 1
set -g renumber-windows on
set -g status-interval 60
set -g status-justify absolute-centre
set -g status-keys vi
set -g status-left-length 25
set -g mode-keys vi
set -g pane-base-index 1
set -g mouse on # for scrolling purposes

# Disable selection on mouse drag
# Prevents copying selection on mouse release
unbind -n MouseDrag1Pane
unbind -n MouseDown3Pane # disable right-click menu

bind C-l send "C-l"
bind b last-window
bind r source-file "~/.config/tmux/tmux.conf"
bind | split-window -h
bind - split-window -v
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "custom"
set -g @resurrect-strategy-nvim "session"
set -g @continuum-save-interval "60"
set -g @continuum-restore "on"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_prev "C-\\"
set -g @vim_navigator_prefix_mapping_clear_screen ""

set -g @left ""
set -g @right ""
set -g @mode "copy-mode"
set -g @prefix "#[bold]PREFIX#[none]"
set -g @visual "#[bold]VISUAL#[none]"
set -g @normal "#[bold]NORMAL#[none]"

set -g status-left "#{?client_prefix,#[fg=#{@thm_peach}]#{@left}#[bg=#{@thm_peach}]#[fg=#{@thm_crust}] #{@prefix} #[bg=default]#[fg=#{@thm_peach}]#{@right},#{?#{==:#{pane_mode},#{@mode}},#[fg=#{@thm_mauve}]#{@left}#[bg=#{@thm_mauve}]#[fg=#{@thm_crust}] #{@visual} #[bg=default]#[fg=#{@thm_mauve}]#{@right},#[fg=#{@thm_blue}]#{@left}#[bg=#{@thm_blue}]#[fg=#{@thm_crust}] #{@normal} #[bg=default]#[fg=#{@thm_blue}]#{@right}}}"
set -ag status-left "#[fg=default] #{b:pane_current_path}"

set -g @catppuccin_window_text_color "#{@thm_surface_0}"
set -g @catppuccin_window_text " #W #[bg=default]#[fg=#{@thm_surface_0}]#{@right}"
set -g @catppuccin_window_number "#[bg=default]#[fg=#{@thm_surface_0}]#{@left}"
set -g @catppuccin_window_current_text_color "#{@thm_lavender}"
set -g @catppuccin_window_current_text "#[fg=#{@thm_crust}] #[bold]#W#[none] #[bg=default]#[fg=#{@thm_lavender}]#{@right}"
set -g @catppuccin_window_current_number "#[bg=default]#[fg=#{@thm_lavender}]#{@left}"

set -g status-right "#(uptime -p | sed -E 's/ ([0-9]+) ([a-z])[a-z]*/ \\1\\2/g; s/^up //') "
set -ag status-right "#{?client_prefix,#[fg=#{@thm_peach}]#{@left}#[bg=#{@thm_peach}]#[fg=#{@thm_crust}] #[bold]#S#[none] #[bg=default]#[fg=#{@thm_peach}]#{@right},#{?#{==:#{pane_mode},#{@mode}},#[fg=#{@thm_mauve}]#{@left}#[bg=#{@thm_mauve}]#[fg=#{@thm_crust}] #[bold]#S#[none] #[bg=default]#[fg=#{@thm_mauve}]#{@right},#[fg=#{@thm_blue}]#{@left}#[bg=#{@thm_blue}]#[fg=#{@thm_crust}] #[bold]#S#[none] #[bg=default]#[fg=#{@thm_blue}]#{@right}}}"

run "~/.config/tmux/plugins/tpm/tpm"
