# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

$face = ~/.local/share/user.jpeg
$wall = ~/.local/share/wallpaper.png

$c_br  = rgba(b4befeff) # lavender
$c_red = rgba(f38ba8ff) # red
$c_fg  = rgba(cdd6f4ff) # text
$c_bg  = rgba(11111bff) # crust

$font  = Commit Mono Nerd Font
$label = <span foreground="##9399b2">Password</span>
$track = cmd[update:1000] ~/.config/hypr/scripts/playerctl.sh

animations {
	animation = fade, 0
}

general {
	hide_cursor        = true
	ignore_empty_input = true
	fractional_scaling = 1
}

background {
	path        = $wall
	blur_passes = 2
	blur_size   = 6
	brightness  = 0.65
}

image {
	path         = $face
	size         = 225
	border_size  = 5
	border_color = $c_br
	position     = 0, 145
}

label {
	text        = $USER
	color       = $c_br
	font_size   = 24
	font_family = $font Bold
	position    = 0, -15
	halign      = center
	valign      = center
}

input-field {
	size              = 300, 40
	outline_thickness = 4
	dots_size         = 0.2
	dots_spacing      = 0.40
	outer_color       = $c_br
	inner_color       = $c_bg
	font_color        = $c_br
	font_family       = $font
	fade_on_empty     = false
	placeholder_text  = $label
	rounding          = 9
	check_color       = $c_br
	fail_color        = $c_red
	fail_text         = $label
	position          = 0, -100
}

# last auth fail reason
label {
	text        = $FAIL
	color       = $c_red
	font_size   = 11
	font_family = $font
	position    = 0, -150
	halign      = center
	valign      = center
}

label {
	text        = $track
	color       = $c_fg
	font_size   = 12
	font_family = $font
	position    = 0, -500
	halign      = center
	valign      = center
}
